<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:passcodeView="http://schemas.android.com/apk/res-auto"
    tools:context=".register.RegisterPage"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create PIN code 6 digits \nThis PIN code use for confirm transaction."
            android:textSize="16dp"
            android:padding="10dp"
            android:id="@+id/text_pinspeech"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"/>

        <com.mhk.android.passcodeview.PasscodeView
            android:id="@+id/passcode_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            passcodeView:numDigits="6"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            passcodeView:digitColorFilled="#fb4f9f"
            android:layout_below="@+id/text_pinspeech" />
    </RelativeLayout>
</FrameLayout>
