<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/text_tab_select_default"
            android:background="@color/colorGrey"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Tab to make default source of fund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_tab_select_default"
            android:layout_above="@+id/set_default_acc_button"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ListView
                android:id="@+id/list_account_number_sourceOfFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/set_default_acc_button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Set Account Default"
            android:background="#CCC"
            android:textColor="#000"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/btn_select_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select type"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>