<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chayenjr.digiowallet.Main.SourceOfFund.SelectBankPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:textColor="#999"
            android:id="@+id/text_select_bank"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Select Bank"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_select_bank"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_select_bank"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_scb" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="SCB"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_bbl" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="BBL"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_ktb" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="KTB"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_kbank" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="KBANK"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_select_bank"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_krungsri" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="KRUNGSRI"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_tbank" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="TBANK"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_digio" />

                    <TextView
                        android:textColor="#000"
                        android:gravity="center_horizontal"
                        android:text="DIGIO"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
